{
  "outputDir": "./data/",
  "data": {
    "streams": [],  
    "leaderboards": ["tl#fr&l3", "tl#fr&a24500"],
    "savedStats": ["apm", "pps"],
    "interval": 600,
    "removeDuplicates": true
  }
}
