{
  "outputDir": "./data/",
  "data": {
    "leaderboards": ["tl#fr&l3", "tl#fr&a24500"],
    "savedStats": ["username", "apm", "pps"],
    "interval": 10,
    "removeLocalDuplicates": true,
    "removeGlobalDuplicates": true
  }
}
